{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariosdb;user=root;password=root"
  },
  "EmailSttings": {
    "From": "E-mail",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "Senha do Email definido no from"
  }
}
